<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>훈련하러 GO!GO!</title>
    <style>
      @import "reset.css";

      @font-face {
        font-family: "OTEnjoystoriesBA";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "GmarketSansBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "GmarketSansMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2")
            format("woff2"),
          url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff")
            format("woff"),
          url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf")
            format("opentype");
      }

      .modal-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: "OTEnjoystoriesBA";
        font-size: 96px;
        color: #5b2386;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      h2 {
        font-family: "OTEnjoystoriesBA";
        font-size: 36px;
        color: #5b2386;
      }
      img {
        width: 438px;
        margin: 80px 0px 50px 0px;
      }

      .linkto {
        background-color: #fcee21;
        border-radius: 10px;
        border-style: none;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
        width: 508px;
        height: 64px;
        font-family: "GmarketSansBold";
        font-size: 24px;
        color: #5b2386;
      }

      button:hover {
        background-color: #ebdd1f;
      }
    </style>
  </head>
  <body>
    <article class="modal-main">
      <h1>화이팅!!&hearts;&hearts;&hearts;</h1>
      <h2>당신의 꿈을 응원합니다!</h2>
      <img class="licat" src="./img/licat.png" />
      <button class="linkto">종료하고 진짜 훈련하러 가기 GO! GO!</button>
    </article>
  </body>
</html>
